Projecto-Final/k8s/api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.apps.yml -o komposefiles/ --volumes hostPath
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: api
  name: api
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.apps.yml -o komposefiles/ --volumes hostPath
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: api
    spec:
      containers:
        - env:
            - name: AWS_ACCESS_KEY_ID
              value: admin
            - name: AWS_SECRET_ACCESS_KEY
              value: adminadmin
            - name: MLFLOW_S3_ENDPOINT_URL
              value: http://minio:9000
            - name: MLFLOW_TRACKING_URI
              value: http://mlflow:5000
            - name: MODEL_NAME
              value: diabetic_risk_model
          image: aalbuez/mlops-prediction-api:main-6c8a43f
          name: mlops-prediction-api
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always

Projecto-Final/k8s/api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.apps.yml -o komposefiles/ --volumes hostPath
    kompose.version: "209f5bf"
  labels:
    io.kompose.service: api
  name: api
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.apps.yml -o komposefiles/ --volumes hostPath
        kompose.version: "209f5bf"
      labels:
        io.kompose.service: api
    spec:
      containers:
        - env:
            - name: AWS_ACCESS_KEY_ID
              value: admin
            - name: AWS_SECRET_ACCESS_KEY
              value: adminadmin
            - name: MLFLOW_S3_ENDPOINT_URL
              value: http://minio:9000
            - name: MLFLOW_TRACKING_URI
              value: http://mlflow:5000
            - name: MODEL_NAME
              value: diabetic_risk_model
          image: aalbuez/mlops-prediction-api:main-209f5bf
          name: mlops-prediction-api
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always

Projecto-Final/k8s/api-deployment.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   annotations:
     kompose.cmd: kompose convert -f docker-compose.apps.yml -o komposefiles/ --volumes hostPath
-    kompose.version: 1.37.0 (fb0539e64)
+    kompose.version: "209f5bf"
   labels:
     io.kompose.service: api
   name: api
@@ -17,7 +17,7 @@ spec:
     metadata:
       annotations:
         kompose.cmd: kompose convert -f docker-compose.apps.yml -o komposefiles/ --volumes hostPath
-        kompose.version: 1.37.0 (fb0539e64)
+        kompose.version: "209f5bf"
       labels:
         io.kompose.service: api
     spec:
@@ -33,7 +33,7 @@ spec:
               value: http://mlflow:5000
             - name: MODEL_NAME
               value: diabetic_risk_model
-          image: aalbuez/mlops-prediction-api:main-6c8a43f
+          image: aalbuez/mlops-prediction-api:main-209f5bf
           name: mlops-prediction-api
           ports:
             - containerPort: 8000
