Projecto-Final/helm/values.yaml (before)
# Nodo donde quieres que vivan los volúmenes (node2)
global:
  storageNodeSelector:
    role: storage-node

# ============ MINIO ============
minio:
  image: minio/minio:latest
  rootUser: "minioadmin"
  rootPassword: "minioadmin"
  bucketName: "mlflow"

  service:
    type: ClusterIP
    port: 9000
    consolePort: 9001

  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 10Gi

# Job tipo mc para crear el bucket mlflow
minioMc:
  image: minio/mc:latest

# ============ MLFLOW DB ============
mlflowDb:
  image: postgres:16
  dbName: "mlflow"
  user: "mlflow"
  password: "mlflow"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ MLFLOW SERVER ============
mlflow:
  image:
    repository: aalbuez/mlops-prediction-mlflow
    tag: "main-b0d978a"
  service:
    type: ClusterIP
    port: 5000

  backendStore:
    host: mlflow-db
    port: 5432

  artifactStore:
    s3Endpoint: "http://minio:9000"
    bucket: "mlflow"
    awsAccessKeyId: "minioadmin"      # puedes igualar a minio.rootUser
    awsSecretAccessKey: "minioadmin"  # puedes igualar a minio.rootPassword

# ============ RAW DB ============
rawDb:
  image: postgres:16
  dbName: "raw_db"
  user: "raw_user"
  password: "raw_password"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ CLEAN DB ============
cleanDb:
  image: postgres:16
  dbName: "clean_db"
  user: "clean_user"
  password: "clean_password"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ AIRFLOW DB ============
airflowDb:
  image: postgres:16
  dbName: "airflow"
  user: "airflow"
  password: "airflow"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ AIRFLOW ============
airflow:
  image: aalbuez/mlops-prediction-pipeline:main-b0d978a
  executor: LocalExecutor

  web:
    service:
      type: ClusterIP
      port: 8080

  # Aquí podrías mapear variables que tenías en .env
  extraEnv: {}

Projecto-Final/helm/values.yaml (after)
# Nodo donde quieres que vivan los volúmenes (node2)
global:
  storageNodeSelector:
    role: storage-node

# ============ MINIO ============
minio:
  image: minio/minio:latest
  rootUser: "minioadmin"
  rootPassword: "minioadmin"
  bucketName: "mlflow"

  service:
    type: ClusterIP
    port: 9000
    consolePort: 9001

  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 10Gi

# Job tipo mc para crear el bucket mlflow
minioMc:
  image: minio/mc:latest

# ============ MLFLOW DB ============
mlflowDb:
  image: postgres:16
  dbName: "mlflow"
  user: "mlflow"
  password: "mlflow"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ MLFLOW SERVER ============
mlflow:
  image:
    repository: aalbuez/mlops-prediction-mlflow
    tag: "main-dc09cd7"
  service:
    type: ClusterIP
    port: 5000

  backendStore:
    host: mlflow-db
    port: 5432

  artifactStore:
    s3Endpoint: "http://minio:9000"
    bucket: "mlflow"
    awsAccessKeyId: "minioadmin"      # puedes igualar a minio.rootUser
    awsSecretAccessKey: "minioadmin"  # puedes igualar a minio.rootPassword

# ============ RAW DB ============
rawDb:
  image: postgres:16
  dbName: "raw_db"
  user: "raw_user"
  password: "raw_password"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ CLEAN DB ============
cleanDb:
  image: postgres:16
  dbName: "clean_db"
  user: "clean_user"
  password: "clean_password"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ AIRFLOW DB ============
airflowDb:
  image: postgres:16
  dbName: "airflow"
  user: "airflow"
  password: "airflow"
  persistence:
    enabled: true
    storageClassName: microk8s-hostpath
    size: 5Gi

# ============ AIRFLOW ============
airflow:
  image: aalbuez/mlops-prediction-pipeline:main-dc09cd7
  executor: LocalExecutor

  web:
    service:
      type: ClusterIP
      port: 8080

  # Aquí podrías mapear variables que tenías en .env
  extraEnv: {}

Projecto-Final/helm/values.yaml (diff)
@@ -39,7 +39,7 @@ mlflowDb:
 mlflow:
   image:
     repository: aalbuez/mlops-prediction-mlflow
-    tag: "main-b0d978a"
+    tag: "main-dc09cd7"
   service:
     type: ClusterIP
     port: 5000
@@ -89,7 +89,7 @@ airflowDb:
 
 # ============ AIRFLOW ============
 airflow:
-  image: aalbuez/mlops-prediction-pipeline:main-b0d978a
+  image: aalbuez/mlops-prediction-pipeline:main-dc09cd7
   executor: LocalExecutor
 
   web:
